<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClownChase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="yRange" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="xRange" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.45</Value>
    </Setting>
    <Setting Name="objectXDelta" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="objectYDelta" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="clipXDelta" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="clipYDelta" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="maxMiss" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>